<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

</head>

<body>
 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">MESK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
          </ul>
        </div>
      </nav> 

      <div class="jumbotron">
        <h1 class="display-4" id="welcome-text" >Welcome to MESK!</h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, quasi reiciendis obcaecati nemo voluptates quod dolore debitis distinctio! Consectetur voluptatibus, sunt magni accusamus libero at odit est repudiandae iusto nam, magnam laboriosam ut excepturi. Corporis aliquid sit provident nesciunt officia, atque minima accusamus. Inventore, alias magnam? Dicta omnis dolor explicabo.</p>
        <hr class="my-4">
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore illum illo, rem deleniti adipisci deserunt hic ab magni minus itaque.</p>
        <a class="btn btn-lg" href="products.html" role="button">Alışverişe Başla</a>
      </div>

        <div class = "card-group">
            <div class="card" style="width: 18rem;">
                <img src="https://www.do-re.com.tr/Library/Template/Content/images/icons/icon_guvenli_alisveris.svg"
                class="card-img-top"
                 alt="...">
                <div class="card-body">
                    <h3 class="card_title">Güvenli Alışveriş</h3>
                    <p class="card-text">
                        Bilgilerinizi Kayıt Etmiyoruz, SSL ve 3D Secure ile Kart Koruması Sağlıyoruz</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://www.do-re.com.tr/Library/Template/Content/images/icons/icon_hizli_teslimat.svg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h3 class="card_title">Hızlı Teslimat</h3>
                    <p class="card-text">
                        Stoktan adresinize teslim ile mağazalarımızı adeta evinize taşıyoruz.
                    </p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://www.do-re.com.tr/Library/Template/Content/images/icons/icon_genis_urun_yelpazesi.svg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h3 class="card_title">Geniş Ürün Yelpazesi</h3>
                    <p class="card-text">
                        Türkiye'nin en büyük müzik aletleri kataloğu parmaklarınızın ucunda.
                    </p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://www.do-re.com.tr/Library/Template/Content/images/icons/icon_guvenli_alisveris.svg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3 class="card_title">12 Taksit İmkanı</h3>
                    <p class="card-text">                                        
                    Tüm kredi kartlarına 12 taksitle alışveriş yapmanın rahatlığını yaşayın.
                    </p>
                </div>
            </div>
        </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


</body>

</html>